<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/site.webmanifest">
    <title>PsychKids - Mentally prepared to make NFT world fun</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-digimedia-v3.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- Pre-header Starts -->
  <div class="pre-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8 col-7">
          <ul class="info">
            <li><a href="#"><i class="fa fa-envelope"></i>support@psychkids.club</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-sm-4 col-5">
          <ul class="social-media">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/PsychKidsNFT"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Pre-header End -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              <img src="assets/images/logo-v3.png" alt="">
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="#about">About</a></li>
              <li class="scroll-to-section"><a href="#roadmap">Roadmap</a></li>
              <li class="scroll-to-section"><a href="#meet">Meet PsychKids</a></li>
              <li class="scroll-to-section"><a href="#updates">Updates</a></li>

              <li class="scroll-to-section"><div class="border-first-button"><a href="https://opensea.io/collection/psychkids">Opensea</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content show-up header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <div class="row">
                  <div class="col-lg-12">
                    <h6>PsychKids NFT</h6>
                    <h2>Minting is Live</h2>
                    <p>Mentally prepared to make NFT world fun</p>
                  </div>
                  <div class="col-lg-12">
                    <div class="border-first-button scroll-to-section">
                      <a href="https://polygonscan.com/address/0x9de34939de22c17b0d419d9d1025177c22f2312d#writeContract">Mint from Contract</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/slider-dec-v3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="about" class="about section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6">
              <div class="about-left-image  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                <img src="assets/images/about-dec-v3.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 align-self-center  wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
              <div class="about-right-content">
                <div class="section-heading">
                  <h6>About Us</h6>
                  <h4>Who are PsychKids</h4>
                  <div class="line-dec"></div>
                </div>
                <p>PsychKids NFTs are a new, exciting way to
                  experience the world of NFT. They make
                  everything fair and square, from selection of
                  private sales slots to Giveaways and new drops.
                  All events are determined by the challenges that
                  are shared to the community.
                  
                    Our aim is to build the future with the right understanding
                    of the new world of freedom (decentralization, giving
                    power back to the people). PsychKids is based in an Africa,
                    Botswana. Care to join me?
                </p>
                  
                    <h2>How does it work</h2>

                    <h4>Scavenger hunts</h4>
                    <p>
                      A hunt for NFTs is made real. The hunt is across the 
                      internet for now. With time it will be all around the
                      world (as our genesis collection drops).
                      The scavenger hunt will act as an awareness tool to
                      educate people of different topics from security,
                      NFTs to web3 as they go through the hunts (gaining new skills).
                      
                  </p>
                    <h4>Brain teasers</h4>
                      <p>
                        Similar to the scavenger hunts, brain teasers are
                      centered around the same topics (NFTs, security,
                      web3 and many more)
                      </p>
                  
             </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="roadmap" class="services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.5s">
            <h6>Roadmap</h6>
            <h4>Whats our plans</h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="assets/images/mint.png" alt=""></span>
                        Mint 6000 NFTs
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/giveaway.png" alt=""></span>
                        5 Giveaways
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/fixer.png" alt=""></span>
                        WebSite Revamp
                      </div>
                    </div>
                    <div>
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/unknown.png" alt=""></span>
                        Genesis collection
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/brands.png" alt=""></span>
                        Partnership
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Minting 6000 PsychKids NFTs</h4>
                                <p>With 12 traits, meaning that you should
                                  expect a couple of rare NFTs.</p>
                                  <h4>Traits</h4>
                                <div class="ticks-list"><span><i class="fa fa-check"></i> Background</span> <span><i class="fa fa-check"></i> Glass</span> <span><i class="fa fa-check"></i> Earrings</span><span><i class="fa fa-check"></i> Hair</span><span><i class="fa fa-check"></i> Headwear</span><span><i class="fa fa-check"></i> Mouth</span><span><i class="fa fa-check"></i> Mesh</span><span><i class="fa fa-check"></i> Jacket</span><span></span> </span> <span><i class="fa fa-check"></i> Necklace</span>
                                  <span><i class="fa fa-check"></i> Eyes</span> <span><i class="fa fa-check"></i> Beard</span></div>
                                
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/example.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>5 Giveaways of the Rarest Psychkids</h4>
                                <p>Through scavenger hunting and brain teasers, 5 unique Giveaways will be carried out as a way to bring awareness to the 
                                  people all across the world of NFTs, Crypto, Security and Web3 while they get free SuperRare NFTs.
                                </p>
                                
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/gift.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Website Revamp</h4>
                                <p>The website revamping is done in order to add new features which will allow holders of PsychKids NFTs to have access to private space where the could get amazing giveaways, board pack (Info about new drops and presales)</p>
                                
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/site.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Drop a genesis collection</h4>
                                <p>To be revealed to our Hodlers</p>
                                
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/question.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-6 align-self-center">
                              <div class="left-text">
                                <h4>Partnership with brands</h4>
                                <p>Partner up with big brands to launch their new
                                  products as NFTs through scavenger hunt and brain
                                  teasers.
                                  </p>
                               
                              </div>
                            </div>
                            <div class="col-lg-6 align-self-center">
                              <div class="right-image">
                                <img src="assets/images/partner.png" alt="">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>


  <div id="meet" class="our-portfolio section">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="section-heading wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
            <h6>Our Collection</h6>
            <h4>Mentally prepared to make NFT world fun</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid wow fadeIn" data-wow-duration="1s" data-wow-delay="0.7s">
      <div class="row">
        <div class="col-lg-12">
          <div class="loop owl-carousel">
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/1.png" alt="">
                </div>
                <div class="down-content">
                  <h4>PsychKids NFT #411</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/2.png" alt="">
                </div>
                <div class="down-content">
                  <h4>PsychKids NFT #121</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/3.png" alt="">
                </div>
                <div class="down-content">
                  <h4>PsychKids NFT #100</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/4.png" alt="">
                </div>
                <div class="down-content">
                  <h4>PsychKids NFT #46</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/5.png" alt="">
                </div>
                <div class="down-content">
                  <h4>PsychKids NFT #61</h4>
                </div>
              </div>
              </a>  
            </div>
            <div class="item">
              <a href="#">
                <div class="portfolio-item">
                <div class="thumb">
                  <img src="assets/images/6.png" alt="">
                </div>
                <div class="down-content">
                  <h4>PsychKids NFT #177</h4>
                </div>
              </div>
              </a>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="updates" class="blog">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 offset-lg-4  wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="section-heading">
            <h6>Latest Updates</h6>
            <h4>Check Our Latest <em>News</em></h4>
            <div class="line-dec"></div>
          </div>
        </div>
        <div class="col-lg-6 show-up wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-post">
            <div class="thumb">
              <a href="https://opensea.io/collection/psychkids"><img src="assets/images/presale.png" alt=""></a>
            </div>
            <div class="down-content">
              <span class="category">Whitelisted Only</span>
              <div class="border-first-button"><a href="https://opensea.io/collection/psychkids">Opensea more Info</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
          <div class="blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="https://www.skurpy.com/members/psych-kids/"><img src="assets/images/Skurpy.png" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">Skurpified</span>
                    <a href="https://www.skurpy.com/members/psych-kids/"><h4>Skurpy Account</h4></a>
                    <p>Check out skurpy for more NFTs and Crypto related news and drops</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item">
                  <div class="thumb">
                    <a href="https://twitter.com/PsychKidsNFT"><img src="assets/images/certified.png" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">Certified Love boy</span>
                    <a href="https://twitter.com/PsychKidsNFT"><h4>Twitter more NFTs </h4></a>
                    <p>Dropping rare, unlisted NFTs daily on our twitter page.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="post-item last-post-item">
                  <div class="thumb">
                    <a href="#"><img src="assets/images/merch.png" alt=""></a>
                  </div>
                  <div class="right-content">
                    <span class="category">merchandise</span>
                    <a href="#"><h4>Coming soon</h4></a>
                    <p>Creating a new line of PsychKids Merch for our Hodlers</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>  

</div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2022 PsychKids, Ltd. All Rights Reserved. 
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>
</html>